# BetterHitReaction

./: .gitignore  BetterHitReaction.csproj  HitStaminaPatch.cs  Plugin.cs
