<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>BetterHitReaction</AssemblyName>
        <Description>A mod which makes the player lose less stamina and have a lower speed penalty when hit.</Description>
        <Version>1.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>lib\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>lib\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>lib\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Aki.Reflection">
			<HintPath>lib\Aki.Reflection.dll</HintPath>
		</Reference>
    </ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
		
	</ItemGroup>
</Project>
